.price
  display: block
  margin-bottom: 60px
  padding: 100px 0 60px
  background-color: #f2f2f3
  &__head h2
    margin: 0 0 60px
    font-family: 'Muller', sans-serif
    font-weight: 800
    font-size: 24px
    color: #004058
    text-align: center
    text-transform: uppercase
  &__comment p
    margin: 0
    font-family: 'Muller', sans-serif
    font-weight: 400
    font-size: 16px
    color: #00050b
    line-height: 1.3
  &__bottom-head h2
    margin-bottom: 45px
    font-family: 'Muller', sans-serif
    font-size: 22px
    font-weight: 800
    color: #00050b
    text-align: center
  &__bottom-comment p
    font-family: 'Muller', sans-serif
    font-size: 16px
    font-weight: 400
    color: #00050b
    line-height: 1.3
  &__bottom-text p
    font-family: 'Muller-Italic', sans-serif
    font-size: 16px
    font-weight: 500
    color: #00050b

.price-block
  display: flex
  align-items: flex-start
  margin: 45px 0
  @media (max-width: 993px)
    flex-wrap: wrap
  &__item
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    padding: 40px 25px 60px
    background-color: #ffffff
    overflow: hidden
    @media (max-width: 993px)
      margin: 0 auto 30px !important
    &:nth-child(1)
      margin-top: 15px
    &:nth-child(2)
      margin: 50px 40px 0
    &:nth-child(3)
      padding-bottom: 30px
    &__head
      margin: 0 0 35px
      font-family: 'Muller', sans-serif
      font-weight: 800
      font-size: 24px
      color: #f36a69
      text-align: center
      text-transform: uppercase
    &__text
      margin: 0
      font-family: 'Muller', sans-serif
      font-weight: 800
      font-size: 24px
      color: #000000
      text-align: center
      line-height: 1.3
    &__num
      position: absolute
      bottom: -31px
      left: -13px
      margin: 0
      font-family: 'Muller', sans-serif
      font-weight: 800
      font-size: 65px
      color: #ef3533
      line-height: 1

