.tabs
  display: block
  margin: 120px 0 60px
  & .container
    & .row
      align-items: center
      justify-content: center
      @media (max-width: 992px)
        flex-direction: column
      & button
        margin: 0
        font-family: 'Muller', sans-serif
        font-weight: 900
        font-size: 22px
        text-transform: uppercase
        background: none
        border: none
        cursor: pointer
        outline: none
      & span
        margin: 0 45px
        font-family: 'Muller', sans-serif
        font-weight: 900
        font-size: 22px
        text-transform: uppercase
        @media (max-width: 992px)
          margin: 15px

.tablinks
  opacity: 0.3

.tablinks.active
  opacity: 1

.tabcontent
  display: none
  //padding: 6px 12px
  //border: 1px solid #ccc
  //border-top: none

.tabcontent
  animation: fadeEffect 1s /* Fading effect takes 1 second */

/* Go from zero to full opacity */
@keyframes fadeEffect
  from
    opacity: 0

  to
    opacity: 1
