.service
  display: block
  margin-bottom: 65px

.service-background
  position: absolute
  left: -1443px
  height: 100%
  @media (max-width: 1200px)
    display: none

.service-head
  width: 690px
  margin: 0 auto
  font-family: 'Muller', sans-serif
  font-weight: 800
  font-size: 32px
  color: #004058
  letter-spacing: 1.92px
  text-transform: uppercase
  @media (max-width: 769px)
    margin-bottom: 10px
    text-align: center

.service-head2
  position: relative
  left: 97px
  top: -14px
  width: 480px
  margin: 0 auto
  font-family: 'Muller', sans-serif
  font-size: 18px
  font-weight: 500
  color: #243957
  letter-spacing: 1.08px
  text-indent: 12px
  @media (max-width: 769px)
    top: 0
    left: 0
    margin-bottom: 20px
    text-align: center

.service-block
  display: flex
  align-items: center
  width: 100%
  margin-top: 50px
  @media (max-width: 769px)
    flex-direction: column
  &__text
    //width: 54%
    //margin-bottom: 70px
    font-family: 'Muller', sans-serif
    font-size: 17px
    font-weight: 500
    color: #00050b
    letter-spacing: 1.08px
    @media (max-width: 769px)
      text-align: center
    & p
      margin-bottom: 25px
      padding: 0

.service-white
  position: relative
  top: 30px
  padding: 70px 40px 50px
  background-color: #ffffff
  box-shadow: 0 15px 50px 0 rgba(0, 0, 0, 0.2)
  & p
    margin: 0
    font-family: 'Muller', sans-serif
    font-size: 18px
    font-weight: 800
    color: #00050b
    letter-spacing: 1.08px
    text-align: center
  & .service-dark-left
    position: absolute
    left: -13px
    z-index: -1
  & .service-dark-bottom
    position: absolute
    bottom: -15px
    right: 150px
    z-index: -1

.service-text
  position: relative
  //bottom: 100px
  margin: 70px auto 30px
  font-family: 'Muller', sans-serif
  font-size: 18px
  font-weight: 500
  color: #00050b
  text-align: center
  letter-spacing: 1.08px

.service-btn-block
  position: relative
  //bottom: 60px
  display: flex
  align-items: flex-end
  justify-content: center
  margin-top: 40px
  &__left
    transform: scale(-1, 1)
  &__center
    margin: 0 45px
    font-size: 17px

.service-red-block
  display: flex
  @media (max-width: 992px)
    flex-direction: column
  &__left
    margin-top: 10px
    & p
      margin-bottom: 10px
      font-family: 'Muller', sans-serif
      font-weight: 500
      font-size: 17px
      color: #ef3533
  &__right
    position: relative
    display: flex
    align-items: flex-end
    @media (max-width: 992px)
      flex-direction: column
      align-items: center
    & > img
      position: absolute
      top: -130px
      right: 0
      @media (max-width: 992px)
        position: relative
        top: 30px
      @media (max-width: 475px)
        width: 100%
        height: auto
