.delivery
  display: block
  margin: 100px 0

.delivery-block
  position: relative
  display: flex
  justify-content: flex-end
  align-items: flex-end
  &__left
    position: absolute
    left: -135px
    @media (max-width: 1300px)
      left: -200px
    @media (max-width: 1200px)
      display: none
  &__right
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 590px
    @media (max-width: 1200px)
      align-items: center
      text-align: center
    & h2
      position: relative
      left: -60px
      margin: 0
      font-family: 'Muller', sans-serif
      font-size: 32px
      font-weight: 800
      color: #004058
      letter-spacing: 1.92px
      text-transform: uppercase
      white-space: nowrap
      @media (max-width: 1200px)
        left: 0
        white-space: normal
    & h3
      margin: 0
      font-family: 'Muller', sans-serif
      font-size: 18px
      font-weight: 500
      color: #243957
      letter-spacing: 1.92px
      &:nth-child(2)
        position: relative
        left: -20px
        @media (max-width: 1200px)
          left: 0
      &:nth-child(3)
        margin-left: auto
        margin-bottom: 60px
        position: relative
        right: -80px
        @media (max-width: 1200px)
          left: 0
          margin-left: 0
    & span
      font-family: 'Muller', sans-serif
      font-size: 23px
      font-weight: 700
      color: #ef3533
      letter-spacing: 1.08px
    & p
      margin-top: 30px
      font-family: 'Muller', sans-serif
      font-size: 18px
      font-weight: 700
      color: #00050b
      letter-spacing: 1.08px
      &:nth-child(5)
        margin-bottom: 55px
        text-align: justify
      &:nth-child(7)
        margin-bottom: 40px
        font-weight: 500
    & h5
      margin: 0
      font-family: 'Muller', sans-serif
      font-size: 18px
      font-weight: 700
      color: #00050b
      text-transform: uppercase
      letter-spacing: 1.08px
    &__button
      padding: 19px 50px
      font-size: 17px

.delivery-procent
  display: flex
  align-items: center
  margin-top: 60px
  @media (max-width: 577px)
    flex-direction: column
    align-items: center
    text-align: center
  & img
    @media (max-width: 993px)
      display: none
  & span
    position: relative
    margin: 0 60px 0 30px
    font-family: 'Muller', sans-serif
    font-size: 65px
    font-weight: 700
    color: #ef3533
    text-transform: uppercase
    letter-spacing: 0.24px
    @media (max-width: 577px)
      margin-bottom: 15px
    & img
      position: absolute
      top: 20px
      right: -50px
  & P
    margin: 0
    font-family: 'Muller', sans-serif
    font-size: 18px
    font-weight: 500
    color: #00050b
    letter-spacing: 1.08px
