.second-section
  position: relative
  display: block
  margin-top: 95px

.red-fon
  position: absolute
  bottom: 100px
  left: -40px
  //width: calc(100% - 1270px)
  height: 215px
  background-color: #ef3533
  transform: skewX(20deg)
  z-index: -1
  @media (max-width: 1200px)
    display: none

.second-block
  display: flex
  flex-direction: column
  align-items: center
  & > .col-md-10
    flex: none
  &__head
    position: relative
    width: 80%
    font-family: 'Muller', sans-serif
    font-weight: 500
    font-size: 18px
    color: #243957
    &__blue1
      position: absolute
      top: -30px
      left: -15px
      display: block
      width: 40px
      height: 3px
      background-color: #4997e8
      z-index: 2
    &__red1
      position: absolute
      top: -30px
      left: -15px
      display: block
      width: 3px
      height: 40px
      background-color: #ff514e
      z-index: 1
    &__blue2
      position: absolute
      bottom: 10px
      right: 15px
      display: block
      width: 40px
      height: 3px
      background-color: #4997e8
      z-index: 2
    &__red2
      position: absolute
      bottom: 10px
      right: 15px
      display: block
      width: 3px
      height: 40px
      background-color: #ff514e
      z-index: 1
  &__dots
    position: relative
    right: -130px
    margin-left: auto
    margin-bottom: 20px
    @media (max-width: 1200px)
      right: 0
  &__text-block
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    margin: 80px 0
    @media (max-width: 769px)
      flex-direction: column
      align-items: center
      margin: 0
      padding: 80px 0
    &__red-text
      display: flex
      flex-direction: column
      align-items: flex-start
      //width: 300px
      font-family: 'Muller', sans-serif
      font-weight: 700
      font-size: 18px
      color: #ef3533
      letter-spacing: 1.08px
      @media (max-width: 577px)
        margin-bottom: 30px
    &__black-text
      //width: 410px
      font-family: 'Muller', sans-serif
      font-size: 18px
      font-weight: 400
      color: #00050b
      letter-spacing: 1.08px
    &__bicycle
      position: absolute
      top: -70px
      left: 48%
      transform: translateX(-50%)
      @media (max-width: 1200px)
        left: 50%
        width: 33%
        height: auto
      @media (max-width: 992px)
        display: none
    &__white-fon
      position: absolute
      left: 50%
      width: 1300px
      height: 270px
      background-color: #ffffff
      transform: translateX(-50%)
      z-index: -1
      box-shadow: 20px 20px 50px -5px rgba(0,0,0,.2)
      @media (max-width: 1200px)
        width: 100%
      @media (max-width: 769px)
        top: 0
        height: 100%
    &__share
      position: absolute
      bottom: -35px
      right: 300px
      @media (max-width: 1200px)
        display: none

.dark-block_second-left
  position: absolute
  left: 80px
  bottom: -75px
  z-index: -2
  @media (max-width: 1200px)
    display: none

.dark-block_second-right
  position: absolute
  bottom: 0
  right: -110px
  z-index: -2
  @media (max-width: 1200px)
    display: none
