.header
  display: block
  &__white-fon
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 110px
    background-color: #ffffff
    box-shadow: 0px -5px 50px 0px rgba(0,0,0,.3)
    z-index: 3
    @media (max-width: 769px)
      height: 200px
    @media (max-width: 425px)
      height: 250px
  &__blue-fon
    position: absolute
    top: 0
    right: -110px
    //width: 72%
    height: 100%
    background-color: #84c3f7
    transform: skewX(20deg)
    z-index: 2
    @media (max-width: 1200px)
      display: none
  &__grey-fon
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 440px
    background-color: #f3f3f4
    z-index: 1
    @media (max-width: 993px)
      height: 580px
    @media (max-width: 475px)
      height: 100%
  & .container
    z-index: 4

.nav-menu
  position: relative
  top: -12px
  display: flex
  align-items: center
  width: 100%
  z-index: 4
  @media (max-width: 769px)
    flex-wrap: wrap
  @media (max-width: 577px)
    padding: 0 20px
  &__logo
    position: relative
    top: 12px
    @media (max-width: 769px)
      top: 40px
    @media (max-width: 475px)
      top: 0
  &__menu
    display: flex
    align-items: center
    @media (max-width: 993px)
      flex-wrap: wrap
      width: 220px
    @media (max-width: 577px)
      position: relative
      top: 45px
      width: 100px
    @media (max-width: 475px)
      top: 0
      width: 220px
    @media (max-width: 425px)
      width: 155px
      margin-left: auto
    & a
      margin: 0 30px
      font-family: 'Muller', sans-serif
      font-weight: 500
      font-size: 18px
      color: #243957
      @media (max-width: 993px)
        margin: 5px 30px
      @media (max-width: 425px)
        margin: 5px 15px
  &__call
    margin-left: auto
    font-size: 12px
    @media (max-width: 769px)
      order: 4
    @media (max-width: 425px)
      margin: 20px auto
    & img
      position: relative
      left: -25px
      padding: 12px 11.5px
      background-color: #ffffff
      border-radius: 50%
      box-sizing: initial
  &__phones
    display: flex
    flex-direction: column
    margin-left: auto
    font-family: 'Muller', sans-serif
    font-weight: 800
    font-size: 16px
    color: #243957
    @media (max-width: 769px)
      order: 3
    @media (max-width: 425px)
      width: 100%
      text-align: center
    & a:first-child
      margin-bottom: 7px

.header-content
  display: flex
  flex-direction: column
  align-items: flex-start
  //width: 680px
  margin-top: 70px
  @media (max-width: 1200px)
    align-items: center
    margin: 70px auto 0
    text-align: center
  & h1
    margin: 0
    font-family: 'Muller', sans-serif
    font-weight: 800
    font-size: 28px
    color: #333333
    letter-spacing: 0.89px
    text-transform: uppercase
    line-height: 1.3
  & p
    width: 500px
    margin: 30px 0 0
    font-family: 'Muller', sans-serif
    font-weight: 700
    font-size: 20px
    color: #243957
    @media (max-width: 1200px)
      width: 100%
  & span
    width: 375px
    margin: 80px 0 30px 20px
    font-family: 'Muller', sans-serif
    font-weight: 800
    font-size: 13px
    color: #ef3533
    text-transform: uppercase
    letter-spacing: 0.24px
    @media (max-width: 425px)
      width: 100%
      margin-left: 0
  &__btn-block
    display: flex
    align-items: center
    @media (max-width: 1200px)
      margin-left: 43px
    &__video
      margin-left: 65px
      font-size: 17px
    & img
      position: relative
      top: 30px

.header-image
  position: absolute
  top: 126px
  right: -268px
  z-index: -1
  @media (max-width: 1200px)
    display: none
