.footer
  display: block
  padding: 45px 0 70px
  background-color: #282828
  & .nav-menu
    top: 0
    & a
      color: #ffffff

.f-logo
  margin-right: 20px
  font-family: 'Muller', sans-serif
  font-size: 32px
  font-weight: 700
  color: #fefefe
  text-transform: uppercase
  letter-spacing: 1.82px

.f-menu
  margin-bottom: 20px
