.business
  display: block

.business-head h2
  font-family: 'Muller', sans-serif
  font-size: 24px
  font-weight: 800
  text-transform: uppercase
  color: #004058
  text-align: center
  letter-spacing: 1.92px

.business-block
  display: flex
  justify-content: space-between
  margin-top: 75px
  @media (max-width: 1200px)
    flex-direction: column
    align-items: center
  &__left
    display: flex
    flex-direction: column
    align-items: flex-start
    &__top-text
      margin-right: 85px
      font-family: 'Muller', sans-serif
      font-size: 16px
      font-weight: 400
      color: #00050b
      letter-spacing: 0.96px
      @media (max-width: 1200px)
        margin-right: 0
    &__buttons
      display: flex
      width: 80%
      margin-top: 65px
      margin-bottom: 65px
      justify-content: space-around
      @media (max-width: 576px)
        flex-direction: column
        align-items: center
        width: 100%
        & .btn
          margin: 10px 0
    &__bottom-text
      font-family: 'Muller', sans-serif
      font-size: 16px
      font-weight: 700
      color: #00050b
      text-align: justify
      letter-spacing: 0.96px
  &__right
    & img
      position: relative
      top: -115px
      @media (max-width: 1200px)
        top: 0
        display: block
        margin: 30px auto
      @media (max-width: 769px)
        width: 100%
        height: auto
