.push-notifications
  display: block
  margin-top: 70px
  margin-bottom: 100px
  padding-top: 60px
  background-image:  linear-gradient(to bottom, rgba(242,242,243,1) 0%,rgba(242,242,243,1) 95%,rgba(0,0,0,0) 95%,rgba(0,0,0,0) 100%)
  &__backgroubd
    position: absolute
    left: 0
    bottom: -35px
    width: 53%
    height: 100px
    background-color: #ffffff
    box-shadow: 0 16px 80px 0 rgba(0, 0, 0, 0.2)
    z-index: 0
    @media (max-width: 1200px)
      width: 62%
    @media (max-width: 1200px)
      width: 56%
    @media (max-width: 769px)
      display: none

.push-background-image
  position: absolute
  top: -95px
  left: -495px
  width: 575px
  height: auto
  @media (max-width: 1200px)
    display: none

.push-head
  margin-left: 130px
  @media (max-width: 992px)
    margin-left: 0
    text-align: center
  & h2
    margin-bottom: 30px
    font-family: 'Muller', sans-serif
    font-size: 24px
    font-weight: 800
    color: #004058
    text-transform: uppercase
    letter-spacing: 1.92px

.push-description
  margin-left: auto
  @media (max-width: 992px)
    margin-left: 0
    text-align: center
  & h3
    margin: 0
    font-family: 'Muller', sans-serif
    font-size: 18px
    font-weight: 500
    color: #243957
    letter-spacing: 1.08px
    & span
      margin-left: 5px
      color: #ef3533

.push-items
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-top: 75px
  @media (max-width: 769px)
    flex-direction: column
    align-items: center
  &__item
    display: flex
    align-items: flex-start
    @media (max-width: 769px)
      margin: 10px 0
    & img
      min-width: 57px
      margin-top: 20px
      margin-right: 30px
    & p
      font-family: 'Muller', sans-serif
      font-size: 16px
      font-weight: 400
      color: #00050b
      letter-spacing: 0.96px

.push-button
  display: flex
  align-items: flex-end
  margin-top: 60px
  padding-left: 80px
  @media (max-width: 769px)
    flex-wrap: wrap
    justify-content: center
    padding-left: 0
  & p
    margin: 0
    font-family: 'Muller', sans-serif
    font-size: 17px
    font-weight: 700
    color: #ef3533
    letter-spacing: 0.89px
    @media (max-width: 769px)
      margin-bottom: 20px
      text-align: center
  & .btn
    margin: 0 55px 0 100px
    @media (max-width: 769px)
      margin: 0 40px 0 0
