body
  margin: 0
  padding: 0
  line-height: 1
  background-color: #fefefe
  overflow-x: hidden
a
  color: inherit
  text-decoration: none
  &:hover
    color: inherit
    text-decoration: none

.pos-relative
  position: relative

.btn
  display: flex
  align-items: center
  justify-content: center
  padding: 18px 34px 16px
  font-family: 'Muller', sans-serif
  font-weight: 700
  font-size: 17px
  color: #ffffff
  text-transform: uppercase
  line-height: 1
  background-color: #ef3533
  border: transparent
  border-radius: 25px
  outline: none
  cursor: pointer
  &-header
    padding: 5px 34px

.dark-block
  width: 60px
  height: 20px
  background-color: #004058
